apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: helloworld
  newName: registry/helloworld
  newTag: newtag

resources:
- deployment.yaml
- service.yaml
- ingress.yaml
